{% extends "navbar.html" %}   
{% block content %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.1.1">
    <title>MyBlog - Signup</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/sign-in/">

    <!-- Bootstrap core CSS -->
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='assets/dist/css/bootstrap.min.css') }}">


    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/signup.css') }}">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="signup.css" rel="stylesheet">
  </head>
  <body class="text-center">
  <form class="form-signin">
  {{ form.hidden_tag() }}
  <img class="mb-4" src="static/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
  <h1 class="h3 mb-3 font-weight-normal">Please Register</h1>
  {{ form.firstName(class="form-control form-control-lg", placeholder = "First Name") }}
  {{ form.firstName(class="form-control form-control-lg", placeholder = "Last Name") }}
  {{ form.email(class="form-control form-control-lg", placeholder = "Email") }}
  {{ form.password(class="form-control form-control-lg", placeholder = "Password") }}
  {{ form.confirm_password(class="form-control form-control-lg", placeholder = "Confirm Password")}}
  {{ form.submit(class="btn btn-lg btn-primary btn-block") }}
  
    <label>
      <input type="checkbox" value="remember-me"> Remember me
    </label>
  </div>

</form>
</body>
</html>
{% endblock content %}
